permissionset 70500 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "E-Invoicing Zatca Setup"=RIMD,
        table "E-Invoicing Zatca Setup"=X,
        report "Arabic Invoice DSSS"=X,
        report "Credit Arabic Invoice DSSS"=X,
        codeunit ArabicInvoiceManagment_DSSS=X,
        codeunit Base64ConrtDSSS=X,
        codeunit CreateXMLDemo_DSSS=X,
        codeunit CreateXMLOfSalesOrder=X,
        codeunit "Generate QR Code"=X,
        codeunit "XML XMLReader"=X,
        xmlport "Tax Invoice Final XML DSSS"=X,
        page "E-Invoicing Zatca Setup Info."=X,
        page "Zatca Company Info"=X,
        page "Zatca Sales Credit Memo Info"=X,
        page "Zatca Sales Order Info"=X;
}